name: CI

on: schedule 
- cron:  '*/5 * * * *'

jobs:
  build:
    
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run some scripts
      run: |
        echo the name of the job id...${{ job.id }}
